[33mcommit b4c16a1d65b5173876dfa12bfd99e9f97ef62bfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MarJune14 <gereromarjune14@gmail.com>
Date:   Mon Oct 18 08:58:26 2021 -0700

    Added Multiple items into storage

[33mcommit 4f3af8ff0f16fb65e87c3d1bbd8a3679be2b9557[m
Author: MarJune14 <gereromarjune14@gmail.com>
Date:   Thu Oct 14 19:04:40 2021 -0700

     Add Multiple Items in Local Storage.js

[33mcommit f368cbbb799f40d740deae38f80d83c10aa2d8d5[m
Author: MarJune14 <gereromarjune14@gmail.com>
Date:   Thu Oct 14 18:44:56 2021 -0700

    Add an items into local storage.js
